.c-content-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    padding: 12px 24px;
    box-sizing: border-box;
}
.c-table-wrapper{
    padding: 12px 0; 
}
.c-page-wrapper{
    padding: 12px 0;
}
.commonInp{
    width: 300px;
}
.commonColor{
    color: #2d8cf0
}
.commonBg{
    background-color: #2d8cf0
}
.commonHover{
    color: #2d8cf0;
    &:hover{
        color: blue
    }
}
.tb-product-item{
    padding: 10px 0;
}
.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.demo-spin-col{
    height: 100px;
    position: relative;
    border: 1px solid #eee;
}
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
.p-16{
    padding: 16px;
}
.m-b-16{
    margin-bottom: 16px;
}
.m-r-16{
    margin-right: 16px;
}
.m-r-8{
    margin-right: 8px;
}
.clear:after{ content: ''; display: block; clear: both;}
.clear{zoom:1;}